# SeeNote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fillet_bl_tl_radius100_width2.xml  fillet_br_tr_radius100_width2.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_download_24.xml  ic_baseline_spatial_audio_off_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_token_24.xml  line_height4.xml  line_horizontal_line_height.xml  oval_b22222_size40.xml  ripple_6a5acd_fillet_br_tr_radius100_width2.xml  ripple_ic_add.xml  ripple_ic_align_bottom.xml  ripple_ic_align_top.xml  ripple_ic_back_title.xml  ripple_ic_close.xml  ripple_ic_cloud_upload.xml  ripple_ic_delete_forever.xml  ripple_ic_edit_color.xml  ripple_ic_invert_colors.xml  ripple_ic_play_error.xml  ripple_ic_ready_play.xml  ripple_ic_save_note.xml  ripple_ic_setting.xml  ripple_ic_stop_speak.xml  ripple_ic_voice_content.xml  ripple_ic_voice_title.xml  ripple_rounded_hollow_secondary_width4_radius4.xml  ripple_rounded_primary_radius8.xml  ripple_secondary_fillet_br_tr_radius100_width2.xml  rounded_hollow_secondary_width4_radius4.xml  rounded_primary_radius8.xml  square_b22222_size40.xml  square_ic_add_primary_secondary_size40_rounded8.xml  square_ic_align_bottom_primary_secondary_size40_rounded8.xml  square_ic_align_top_primary_secondary_size40_rounded8.xml  square_ic_back_primary_secondary_size40_rounded8.xml  square_ic_close_primary_secondary_size40_rounded8.xml  square_ic_cloud_upload_primary_secondary_size40_rounded8.xml  square_ic_delete_forever_primary_secondary_size40_rounded8.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  fragment_note_control.xml  fragment_note_create.xml  fragment_note_inventory.xml  fragment_note_page.xml  fragment_select_color.xml  fragment_setting_content.xml  fragment_setting_date.xml  fragment_setting_edit_date.xml  fragment_setting_note.xml  fragment_setting_note_page.xml  fragment_setting_page.xml  fragment_setting_title.xml  fragment_setting_write_note.xml  fragment_sponsor_see_note.xml  fragment_tag_page.xml  fragment_write_note.xml  viewholder_note_page.xml  viewholder_note_page_header.xml  viewholder_note_tag.xml  viewholder_tag_page.xml  viewholder_tag_page_body.xml  viewholder_tag_page_head.xml  viewholder_tag_page_header.xml  viewholder_write_tag.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_note_page.xml  toolbar_setting_note.xml
app/src/main/res/navigation/: main_navigation.xml
(+148 files in other folders)
