<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notePageFragment">
    <fragment
        android:id="@+id/notePageFragment"
        android:name="tw.com.andyawd.seenote.notepage.NotePageFragment"
        android:label="fragment_note_page"
        tools:layout="@layout/fragment_note_page">
        <action
            android:id="@+id/action_notePageFragment_to_writeNoteFragment"
            app:destination="@id/writeNoteFragment" />
        <action
            android:id="@+id/action_notePageFragment_to_settingNoteFragment"
            app:destination="@id/settingNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeNoteFragment"
        android:name="tw.com.andyawd.seenote.writenote.WriteNoteFragment"
        android:label="fragment_write_note"
        tools:layout="@layout/fragment_write_note">
        <argument
            android:name="notePageKey"
            app:argType="long" />
        <action
            android:id="@+id/action_writeNoteFragment_to_notePageFragment"
            app:destination="@id/notePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingNoteFragment"
        android:name="tw.com.andyawd.seenote.settingnote.SettingNoteFragment"
        android:label="fragment_setting_note"
        tools:layout="@layout/fragment_setting_note">
        <action
            android:id="@+id/action_settingNoteFragment_to_notePageFragment"
            app:destination="@id/notePageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>