<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notePageFragment">
    <fragment
        android:id="@+id/notePageFragment"
        android:name="tw.com.andyawd.seenote.notepage.NotePageFragment"
        android:label="fragment_note_page"
        tools:layout="@layout/fragment_note_page">
        <action
            android:id="@+id/action_notePageFragment_to_writeNoteFragment"
            app:destination="@id/writeNoteFragment"
            app:enterAnim="@anim/slide_in_right_to_left_medium"
            app:exitAnim="@anim/slide_out_left_to_right_medium"
            app:popEnterAnim="@anim/slide_in_right_to_left_medium"
            app:popExitAnim="@anim/slide_out_left_to_right_medium" />
        <action
            android:id="@+id/action_notePageFragment_to_settingNoteFragment"
            app:destination="@id/settingPageFragment"
            app:enterAnim="@anim/slide_in_left_to_right_medium"
            app:exitAnim="@anim/slide_out_right_to_left_medium"
            app:popEnterAnim="@anim/slide_in_left_to_right_medium"
            app:popExitAnim="@anim/slide_out_right_to_left_medium" />
    </fragment>
    <fragment
        android:id="@+id/writeNoteFragment"
        android:name="tw.com.andyawd.seenote.writenote.WriteNoteFragment"
        android:label="fragment_write_note"
        tools:layout="@layout/fragment_write_note">
        <argument
            android:name="notePageKey"
            app:argType="long" />
        <action
            android:id="@+id/action_writeNoteFragment_to_notePageFragment"
            app:destination="@id/notePageFragment"
            app:enterAnim="@anim/slide_in_left_to_right_medium"
            app:exitAnim="@anim/slide_out_right_to_left_medium"
            app:popEnterAnim="@anim/slide_in_left_to_right_medium"
            app:popExitAnim="@anim/slide_out_right_to_left_medium" />
    </fragment>
    <fragment
        android:id="@+id/settingPageFragment"
        android:name="tw.com.andyawd.seenote.settingpage.SettingPageFragment"
        android:label="fragment_setting_note"
        tools:layout="@layout/fragment_setting_page">
        <action
            android:id="@+id/action_settingNoteFragment_to_notePageFragment"
            app:destination="@id/notePageFragment"
            app:enterAnim="@anim/slide_in_right_to_left_medium"
            app:exitAnim="@anim/slide_out_left_to_right_medium"
            app:popEnterAnim="@anim/slide_in_right_to_left_medium"
            app:popExitAnim="@anim/slide_out_left_to_right_medium" />
        <action
            android:id="@+id/action_settingPageFragment_to_settingTitleFragment"
            app:destination="@id/settingTitleFragment"
            app:enterAnim="@anim/fade_in_medium"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/fade_out_medium" />
        <action
            android:id="@+id/action_settingPageFragment_to_settingContentFragment"
            app:destination="@id/settingContentFragment"
            app:enterAnim="@anim/fade_in_medium"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/fade_out_medium" />
        <action
            android:id="@+id/action_settingPageFragment_to_settingDateFragment"
            app:destination="@id/settingDateFragment"
            app:enterAnim="@anim/fade_in_medium"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/fade_out_medium" />
    </fragment>
    <fragment
        android:id="@+id/selectColorFragment"
        android:name="tw.com.andyawd.seenote.selectcolor.SelectColorFragment"
        android:label="fragment_select_color"
        tools:layout="@layout/fragment_select_color">
        <argument
            android:name="page"
            app:argType="string" />
        <action
            android:id="@+id/action_selectColorFragment_to_settingTitleFragment"
            app:destination="@id/settingTitleFragment"
            app:enterAnim="@anim/slide_in_right_to_left_medium"
            app:exitAnim="@anim/slide_out_left_to_right_medium"
            app:popEnterAnim="@anim/slide_in_right_to_left_medium"
            app:popExitAnim="@anim/slide_out_left_to_right_medium" />
        <action
            android:id="@+id/action_selectColorFragment_to_settingContentFragment"
            app:destination="@id/settingContentFragment"
            app:enterAnim="@anim/slide_in_right_to_left_medium"
            app:exitAnim="@anim/slide_out_left_to_right_medium"
            app:popEnterAnim="@anim/slide_in_right_to_left_medium"
            app:popExitAnim="@anim/slide_out_left_to_right_medium" />
        <action
            android:id="@+id/action_selectColorFragment_to_settingDateFragment"
            app:destination="@id/settingDateFragment"
            app:enterAnim="@anim/slide_in_right_to_left_medium"
            app:exitAnim="@anim/slide_out_left_to_right_medium"
            app:popEnterAnim="@anim/slide_in_right_to_left_medium"
            app:popExitAnim="@anim/slide_out_left_to_right_medium" />
        <argument
            android:name="size"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingDateFragment"
        android:name="tw.com.andyawd.seenote.settingdate.SettingDateFragment"
        android:label="SettingDateFragment"
        tools:layout="@layout/fragment_setting_date">
        <action
            android:id="@+id/action_settingDateFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment"
            app:enterAnim="@anim/slide_in_left_to_right_medium"
            app:exitAnim="@anim/slide_out_right_to_left_medium"
            app:popEnterAnim="@anim/slide_in_left_to_right_medium"
            app:popExitAnim="@anim/slide_out_right_to_left_medium" />
        <action
            android:id="@+id/action_settingDateFragment_to_settingPageFragment"
            app:destination="@id/settingPageFragment"
            app:enterAnim="@anim/fade_in_medium"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/fade_out_medium" />
        <argument
            android:name="size"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingContentFragment"
        android:name="tw.com.andyawd.seenote.settingcontent.SettingContentFragment"
        android:label="SettingContentFragment"
        tools:layout="@layout/fragment_setting_content">
        <action
            android:id="@+id/action_settingContentFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment"
            app:enterAnim="@anim/slide_in_left_to_right_medium"
            app:exitAnim="@anim/slide_out_right_to_left_medium"
            app:popEnterAnim="@anim/slide_in_left_to_right_medium"
            app:popExitAnim="@anim/slide_out_right_to_left_medium" />
        <action
            android:id="@+id/action_settingContentFragment_to_settingPageFragment"
            app:destination="@id/settingPageFragment"
            app:enterAnim="@anim/fade_in_medium"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/fade_out_medium" />
        <argument
            android:name="size"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingTitleFragment"
        android:name="tw.com.andyawd.seenote.settingtitle.SettingTitleFragment"
        android:label="SettingTitleFragment"
        tools:layout="@layout/fragment_setting_title">
        <action
            android:id="@+id/action_settingTitleFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment"
            app:enterAnim="@anim/slide_in_left_to_right_medium"
            app:exitAnim="@anim/slide_out_right_to_left_medium"
            app:popEnterAnim="@anim/slide_in_left_to_right_medium"
            app:popExitAnim="@anim/slide_out_right_to_left_medium" />
        <argument
            android:name="size"
            app:argType="integer" />
        <action
            android:id="@+id/action_settingTitleFragment_to_settingPageFragment"
            app:destination="@id/settingPageFragment"
            app:enterAnim="@anim/fade_in_medium"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/fade_out_medium" />
    </fragment>
    <fragment
        android:id="@+id/sponsorSeeNoteFragment"
        android:name="tw.com.andyawd.seenote.sponsorseenote.SponsorSeeNoteFragment"
        android:label="SponsorSeeNoteFragment"
        tools:layout="@layout/fragment_sponsor_see_note" />
</navigation>