<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="writeNoteViewModel"
            type="tw.com.andyawd.seenote.writenote.WriteNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fwnMtBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/toolbar_write_note"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fwnAcetNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginTop="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:background="@null"
            android:hint="@string/title"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="text"
            android:lines="1"
            android:text="@{writeNoteViewModel.note.title}"
            android:typeface="sans"
            app:autoSizeMinTextSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/fwnAcetNoteContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fwnMtBar"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fwnAcetNoteContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/magic_8dp"
            android:background="@null"
            android:fadeScrollbars="false"
            android:gravity="top|start"
            android:hint="@string/write_something"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:text="@{writeNoteViewModel.note.content}"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fwnAcetNoteTitle"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>