<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.andyawd.seenote.selectcolor.SelectColorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fscMtToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fscMtToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fssMtvTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/setting_note_text_size" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/fssAcsbTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/magic_8dp"
                    android:layout_marginEnd="16dp"
                    android:max="400"
                    android:padding="@dimen/magic_8dp"
                    android:thumb="@drawable/square_b22222_size40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fssMtvTextSize"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor000_Black"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor000_Black"
                    android:insetLeft="@dimen/magic_8dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toTopOf="@+id/hexColor036_MidnightBlue"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor002_Gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fssAcsbTextSize"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor002_Gray"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor002_Gray"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor000_Black"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor004_Silver"
                    app:layout_constraintStart_toEndOf="@+id/hexColor000_Black"
                    app:layout_constraintTop_toTopOf="@+id/hexColor000_Black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor004_Silver"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor004_Silver"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"

                    app:layout_constraintBottom_toBottomOf="@+id/hexColor000_Black"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor006_Gainsboro"
                    app:layout_constraintStart_toEndOf="@+id/hexColor002_Gray"
                    app:layout_constraintTop_toTopOf="@+id/hexColor000_Black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor006_Gainsboro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor006_Gainsboro"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor000_Black"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor007_White"
                    app:layout_constraintStart_toEndOf="@+id/hexColor004_Silver"
                    app:layout_constraintTop_toTopOf="@+id/hexColor000_Black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor007_White"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor007_White"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor000_Black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hexColor006_Gainsboro"
                    app:layout_constraintTop_toTopOf="@+id/hexColor000_Black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor036_MidnightBlue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor036_MidnightBlue"
                    android:insetLeft="@dimen/magic_8dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toTopOf="@+id/hexColor061_DarkGreen"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor039_MediumBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hexColor000_Black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor039_MediumBlue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor039_MediumBlue"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor036_MidnightBlue"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor041_DodgerBlue"
                    app:layout_constraintStart_toEndOf="@+id/hexColor036_MidnightBlue"
                    app:layout_constraintTop_toTopOf="@+id/hexColor036_MidnightBlue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor041_DodgerBlue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor041_DodgerBlue"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor036_MidnightBlue"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor045_SkyBlue"
                    app:layout_constraintStart_toEndOf="@+id/hexColor039_MediumBlue"
                    app:layout_constraintTop_toTopOf="@+id/hexColor036_MidnightBlue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor045_SkyBlue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor045_SkyBlue"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor036_MidnightBlue"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor049_LightCyan"
                    app:layout_constraintStart_toEndOf="@+id/hexColor041_DodgerBlue"
                    app:layout_constraintTop_toTopOf="@+id/hexColor036_MidnightBlue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor049_LightCyan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor049_LightCyan"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor036_MidnightBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hexColor045_SkyBlue"
                    app:layout_constraintTop_toTopOf="@+id/hexColor036_MidnightBlue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor061_DarkGreen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor061_DarkGreen"
                    android:insetLeft="@dimen/magic_8dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toTopOf="@+id/hexColor102_Maroon"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor063_ForestGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hexColor036_MidnightBlue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor063_ForestGreen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor063_ForestGreen"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor061_DarkGreen"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor076_LimeGreen"
                    app:layout_constraintStart_toEndOf="@+id/hexColor061_DarkGreen"
                    app:layout_constraintTop_toTopOf="@+id/hexColor061_DarkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor076_LimeGreen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor076_LimeGreen"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor061_DarkGreen"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor069_LightGreen"
                    app:layout_constraintStart_toEndOf="@+id/hexColor063_ForestGreen"
                    app:layout_constraintTop_toTopOf="@+id/hexColor061_DarkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor069_LightGreen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor069_LightGreen"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor061_DarkGreen"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor074_GreenYellow"
                    app:layout_constraintStart_toEndOf="@+id/hexColor076_LimeGreen"
                    app:layout_constraintTop_toTopOf="@+id/hexColor061_DarkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor074_GreenYellow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor074_GreenYellow"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor061_DarkGreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hexColor069_LightGreen"
                    app:layout_constraintTop_toTopOf="@+id/hexColor061_DarkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor102_Maroon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor102_Maroon"
                    android:insetLeft="@dimen/magic_8dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toTopOf="@+id/hexColor101_SaddleBrown"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor105_Firebrick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hexColor061_DarkGreen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor105_Firebrick"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor105_Firebrick"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor102_Maroon"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor115_Red"
                    app:layout_constraintStart_toEndOf="@+id/hexColor102_Maroon"
                    app:layout_constraintTop_toTopOf="@+id/hexColor102_Maroon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor115_Red"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor115_Red"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor102_Maroon"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor111_LightSalmon"
                    app:layout_constraintStart_toEndOf="@+id/hexColor105_Firebrick"
                    app:layout_constraintTop_toTopOf="@+id/hexColor102_Maroon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor111_LightSalmon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor111_LightSalmon"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor102_Maroon"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor121_Pink"
                    app:layout_constraintStart_toEndOf="@+id/hexColor115_Red"
                    app:layout_constraintTop_toTopOf="@+id/hexColor102_Maroon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor121_Pink"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor121_Pink"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor102_Maroon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hexColor111_LightSalmon"
                    app:layout_constraintTop_toTopOf="@+id/hexColor102_Maroon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor101_SaddleBrown"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor101_SaddleBrown"
                    android:insetLeft="@dimen/magic_8dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor099_Chocolate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hexColor102_Maroon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor099_Chocolate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor099_Chocolate"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor101_SaddleBrown"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor093_Orange"
                    app:layout_constraintStart_toEndOf="@+id/hexColor101_SaddleBrown"
                    app:layout_constraintTop_toTopOf="@+id/hexColor101_SaddleBrown" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor093_Orange"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor093_Orange"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor101_SaddleBrown"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor092_Gold"
                    app:layout_constraintStart_toEndOf="@+id/hexColor099_Chocolate"
                    app:layout_constraintTop_toTopOf="@+id/hexColor101_SaddleBrown" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor092_Gold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor092_Gold"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor101_SaddleBrown"
                    app:layout_constraintEnd_toStartOf="@+id/hexColor084_LightYellow"
                    app:layout_constraintStart_toEndOf="@+id/hexColor093_Orange"
                    app:layout_constraintTop_toTopOf="@+id/hexColor101_SaddleBrown" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hexColor084_LightYellow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/hexColor084_LightYellow"
                    android:insetLeft="@dimen/magic_4dp"
                    android:insetRight="@dimen/magic_8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexColor101_SaddleBrown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hexColor092_Gold"
                    app:layout_constraintTop_toTopOf="@+id/hexColor101_SaddleBrown" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>