<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.andyawd.seenote.writenote.WriteNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fwnMtToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="@drawable/ripple_ic_back_title" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fwnAcsbTextSize"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:max="800"
            android:padding="@dimen/magic_8dp"
            android:thumb="@drawable/square_ic_search_primary_secondary_size40_rounded8"
            app:layout_constraintBottom_toBottomOf="@+id/fwnMtToolbar"
            app:layout_constraintEnd_toEndOf="@+id/fwnMtToolbar"
            app:layout_constraintStart_toStartOf="@+id/fwnMtToolbar"
            app:layout_constraintTop_toTopOf="@+id/fwnMtToolbar" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fwnClGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fwnMtToolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorOnSecondary"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <!--滑動消失區-->

                    <HorizontalScrollView
                        android:id="@+id/fwnHsvControlBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/fwnNsvWriteNote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fwnAcsbTextSize">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/magic_4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fwnActvInvertColor"
                                style="@style/write_note_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_ic_invert_colors"
                                android:clickable="true"
                                android:focusable="true"
                                android:text=""
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:writeNoteButtonSize="@{viewModel.setting}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fwnActvVoiceTitle"
                                style="@style/write_note_button"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ripple_ic_voice_title"
                                android:clickable="true"
                                android:enabled="false"
                                android:focusable="true"
                                android:text=""
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fwnActvInvertColor"
                                app:layout_constraintTop_toTopOf="parent"
                                app:writeNoteButtonSize="@{viewModel.setting}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fwnActvVoiceContent"
                                style="@style/write_note_button"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ripple_ic_voice_content"
                                android:clickable="true"
                                android:enabled="false"
                                android:focusable="true"
                                android:text=""
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fwnActvVoiceTitle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:writeNoteButtonSize="@{viewModel.setting}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fwnActvEditColor"
                                style="@style/write_note_button"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ripple_ic_edit_color"
                                android:clickable="true"
                                android:focusable="true"
                                android:text=""
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fwnActvVoiceContent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:writeNoteButtonSize="@{viewModel.setting}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fwnActvUpload"
                                style="@style/write_note_button"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ripple_ic_cloud_upload"
                                android:clickable="true"
                                android:focusable="true"
                                android:text=""
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fwnActvEditColor"
                                app:layout_constraintTop_toTopOf="parent"
                                app:writeNoteButtonSize="@{viewModel.setting}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--固定顯示區-->

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--上下卷動區-->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/magic_4dp"
                        android:background="@drawable/rounded_hollow_secondary_width4_radius4"
                        android:padding="@dimen/magic_2dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/fwnAcetNoteTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/magic_8dp"
                            android:layout_marginTop="@dimen/magic_8dp"
                            android:layout_marginEnd="@dimen/magic_8dp"
                            android:background="@null"
                            android:hint="@string/title_empty"
                            android:imeOptions="actionNext|flagNoExtractUi"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="@dimen/magic_8dp"
                            android:text="@{viewModel.note.title}"
                            android:textSize="@{viewModel.setting.textSize.writerNoteToFloat}"
                            android:typeface="sans"
                            app:layout_constraintBottom_toTopOf="@+id/fwnAcetNoteContent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:noteTitleBackgroundColor="@{viewModel.note}"
                            app:noteTitleHintTextColor="@{viewModel.note}"
                            app:noteTitleTextColor="@{viewModel.note}"
                            app:settingTitleBackgroundColor="@{viewModel.setting}"
                            app:settingTitleHintTextColor="@{viewModel.setting}"
                            app:settingTitleTextColor="@{viewModel.setting}"
                            tools:text="@tools:sample/lorem/random" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/fwnAcetNoteContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/magic_8dp"
                            android:layout_marginTop="@dimen/magic_8dp"
                            android:layout_marginEnd="@dimen/magic_8dp"
                            android:layout_marginBottom="@dimen/magic_8dp"
                            android:background="@null"
                            android:fadeScrollbars="false"
                            android:focusable="true"
                            android:gravity="top|start"
                            android:hint="@string/content_empty"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/magic_8dp"
                            android:text="@{viewModel.note.content}"
                            android:textSize="@{viewModel.setting.textSize.writerNoteToFloat}"
                            android:typeface="sans"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fwnAcetNoteTitle"
                            app:noteContentBackgroundColor="@{viewModel.note}"
                            app:noteContentHintTextColor="@{viewModel.note}"
                            app:noteContentTextColor="@{viewModel.note}"
                            app:settingContentBackgroundColor="@{viewModel.setting}"
                            app:settingContentHintTextColor="@{viewModel.setting}"
                            app:settingContentTextColor="@{viewModel.setting}"
                            tools:text="@tools:sample/lorem/random" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>