<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="SettingNoteViewModel"
            type="tw.com.andyawd.seenote.settingnote.SettingNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fenMtToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/toolbar_setting_note"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"></com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fenClNotePage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fenClWriteNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fenMtToolBar"
            app:layout_constraintVertical_weight="2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fenMtvTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/magic_8dp"
                android:layout_marginEnd="@dimen/magic_8dp"
                android:text="@string/preview_title"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/fenMtvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fenMtvContent"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/magic_8dp"
                android:layout_marginEnd="@dimen/magic_8dp"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:text="@string/preview_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fenMtvCreateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fenMtvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fenMtvCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/magic_8dp"
                android:layout_marginEnd="@dimen/magic_8dp"
                android:gravity="center_vertical|end"
                android:text="@string/preview_time"
                app:layout_constraintBottom_toBottomOf="@+id/fenMtvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fenMtvContent"
                app:layout_constraintTop_toBottomOf="@+id/fenMtvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/magic_1dp"
                android:background="@color/hexColor002_Gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fenMtvContent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fenClWriteNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fenClNotePage"
            app:layout_constraintVertical_weight="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>