<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="tw.com.andyawd.seenote.selectcolor.SelectColorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fscMtToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fscAcsbTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/magic_8dp"
            android:layout_marginEnd="16dp"
            android:max="800"
            android:padding="@dimen/magic_8dp"
            android:thumb="@drawable/square_primary_secondary_size40_rounded8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fscMtToolBar"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fscAcsbTextSize">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor000_Black"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbGray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor002_Gray"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbBlack"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbBlack"
                        app:layout_constraintTop_toTopOf="@+id/fscMbBlack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbSilver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor004_Silver"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbBlack"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbGray"
                        app:layout_constraintTop_toTopOf="@+id/fscMbBlack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbGainsboro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor006_Gainsboro"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbBlack"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbSilver"
                        app:layout_constraintTop_toTopOf="@+id/fscMbBlack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor007_White"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbBlack"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbGainsboro"
                        app:layout_constraintTop_toTopOf="@+id/fscMbBlack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbMidnightBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor036_MidnightBlue"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@+id/fscMbBlack"
                        app:layout_constraintStart_toStartOf="@+id/fscMbBlack"
                        app:layout_constraintTop_toBottomOf="@+id/fscMbBlack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbMediumBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor039_MediumBlue"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMidnightBlue"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbMidnightBlue"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMidnightBlue" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbDodgerBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor041_DodgerBlue"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMidnightBlue"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbMediumBlue"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMidnightBlue" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbSkyBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor045_SkyBlue"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMidnightBlue"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbDodgerBlue"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMidnightBlue" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbLightCyan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor049_LightCyan"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMidnightBlue"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbSkyBlue"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMidnightBlue" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbDarkGreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor061_DarkGreen"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@+id/fscMbBlack"
                        app:layout_constraintStart_toStartOf="@+id/fscMbBlack"
                        app:layout_constraintTop_toBottomOf="@+id/fscMbMidnightBlue" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbForestGreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor063_ForestGreen"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbDarkGreen"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbDarkGreen"
                        app:layout_constraintTop_toTopOf="@+id/fscMbDarkGreen" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbLimeGreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor076_LimeGreen"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbDarkGreen"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbForestGreen"
                        app:layout_constraintTop_toTopOf="@+id/fscMbDarkGreen" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbLightGreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor069_LightGreen"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbDarkGreen"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbLimeGreen"
                        app:layout_constraintTop_toTopOf="@+id/fscMbDarkGreen" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbGreenYellow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor074_GreenYellow"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbDarkGreen"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbLightGreen"
                        app:layout_constraintTop_toTopOf="@+id/fscMbDarkGreen" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbMaroon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor102_Maroon"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@+id/fscMbBlack"
                        app:layout_constraintStart_toStartOf="@+id/fscMbBlack"
                        app:layout_constraintTop_toBottomOf="@+id/fscMbDarkGreen" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbFirebrick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor105_Firebrick"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMaroon"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbMaroon"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMaroon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbRed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor115_Red"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMaroon"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbFirebrick"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMaroon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbLightSalmon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor111_LightSalmon"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMaroon"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbRed"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMaroon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbPink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor121_Pink"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbMaroon"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbLightSalmon"
                        app:layout_constraintTop_toTopOf="@+id/fscMbMaroon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbSaddleBrown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor101_SaddleBrown"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@+id/fscMbBlack"
                        app:layout_constraintStart_toStartOf="@+id/fscMbBlack"
                        app:layout_constraintTop_toBottomOf="@+id/fscMbMaroon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbChocolate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor099_Chocolate"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbSaddleBrown"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbSaddleBrown"
                        app:layout_constraintTop_toTopOf="@+id/fscMbSaddleBrown" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor093_Orange"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbSaddleBrown"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbChocolate"
                        app:layout_constraintTop_toTopOf="@+id/fscMbSaddleBrown" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbGold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor092_Gold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbSaddleBrown"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbOrange"
                        app:layout_constraintTop_toTopOf="@+id/fscMbSaddleBrown" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbLightYellow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/magic_8dp"
                        android:backgroundTint="@color/hexColor084_LightYellow"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text=""
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintBottom_toBottomOf="@+id/fscMbSaddleBrown"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/fscMbGold"
                        app:layout_constraintTop_toTopOf="@+id/fscMbSaddleBrown" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fscMbDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/system_primary"
                        android:textSize="@{viewModel.setting.textSize.selectColorToFloat}"
                        app:layout_constraintEnd_toEndOf="@+id/fscMbLightYellow"
                        app:layout_constraintStart_toStartOf="@+id/fscMbBlack"
                        app:layout_constraintTop_toBottomOf="@+id/fscMbSaddleBrown"
                        app:strokeColor="?attr/colorSecondary"
                        app:strokeWidth="@dimen/magic_4dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>