<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.andyawd.seenote.tagpage.TagPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ftpMtToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="@drawable/ripple_ic_setting" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ftpMtvWriteNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:background="@drawable/ripple_ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/ftpMtToolbar"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/ftpMtToolbar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ftpMtToolbar"
            app:layout_constraintTop_toTopOf="@+id/ftpMtToolbar" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/ftpAcsbTextSize"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:max="600"
            android:padding="@dimen/magic_8dp"
            android:thumb="@drawable/square_ic_search_primary_secondary_size40_rounded8"
            app:layout_constraintBottom_toBottomOf="@+id/ftpMtToolbar"
            app:layout_constraintEnd_toStartOf="@+id/ftpMtvWriteNote"
            app:layout_constraintStart_toStartOf="@+id/ftpMtToolbar"
            app:layout_constraintTop_toTopOf="@+id/ftpMtToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ftpMtToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/ftpHsvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ftpRvTagList"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ftpAcivSearchIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/magic_8dp"
                            android:background="@drawable/fillet_bl_tl_radius100_width2"
                            android:padding="@dimen/magic_8dp"
                            android:src="@drawable/ic_baseline_search_24"
                            app:layout_constraintBottom_toBottomOf="@+id/ftpAcetSearchText"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/ftpAcetSearchText"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ftpAcetSearchText" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ftpAcetSearchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_l_r_width2"
                            android:hint="@string/search_tag"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="@dimen/magic_8dp"
                            android:text=""
                            android:textSize="@{viewModel.setting.textSize.notePageToFloat}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ftpAcivSearchCancel"
                            app:layout_constraintStart_toEndOf="@+id/ftpAcivSearchIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ftpAcivSearchCancel"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/magic_8dp"
                            android:background="@drawable/ripple_secondary_fillet_br_tr_radius100_width2"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/magic_8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ftpAcetSearchText"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ftpAcetSearchText"
                            app:layout_constraintTop_toTopOf="@+id/ftpAcetSearchText"
                            app:srcCompat="@drawable/ic_baseline_cancel_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ftpRvTagList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ftpHsvSearch"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="8"
                    tools:layoutManager="GridLayoutManager"
                    tools:listitem="@layout/viewholder_tag_page_body"
                    tools:spanCount="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>