<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setting"
            type="tw.com.andyawd.seenote.database.Setting" />

        <variable
            name="note"
            type="tw.com.andyawd.seenote.database.Note" />

        <variable
            name="notePageItemClickListener"
            type="tw.com.andyawd.seenote.notepage.NotePageListener" />
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> notePageItemClickListener.onItemClick(note)}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vnpMtvTitle"
                style="@style/setting_demo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@{setting.pageSize}"
                app:changeTitle="@{note}"
                app:changeTitleBackgroundColor="@{setting}"
                app:changeTitleTextColor="@{setting}"
                app:layout_constraintBottom_toTopOf="@+id/vnpMtvContent"
                app:layout_constraintEnd_toEndOf="@+id/vnpMtvDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vnpMtvDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vnpMtvContent"
                style="@style/setting_demo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:textSize="@{setting.pageSize}"
                app:changeContent="@{note}"
                app:changeContentBackgroundColor="@{setting}"
                app:changeContentTextColor="@{setting}"
                app:layout_constraintEnd_toEndOf="@+id/vnpMtvDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vnpMtvDate"
                app:layout_constraintTop_toBottomOf="@+id/vnpMtvTitle"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vnpMtvDate"
                style="@style/setting_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:textSize="@{setting.pageSize}"
                app:changeCreateTime="@{note}"
                app:changeDateBackgroundColor="@{setting}"
                app:changeDateTextColor="@{setting}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vnpMtvContent"
                tools:text="@string/edit_date_demo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</layout>