<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setting"
            type="tw.com.andyawd.seenote.bean.Setting" />

        <variable
            name="tag"
            type="tw.com.andyawd.seenote.bean.Tag" />

        <variable
            name="clickListener"
            type="tw.com.andyawd.seenote.notepage.TagPageListener" />
    </data>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vtpbClTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/magic_4dp"
            android:background="@drawable/ripple_rounded_hollow_secondary_width4_radius4"
            android:onClick="@{()-> clickListener.onItemClick(tag.text)}"
            android:padding="@dimen/magic_8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vtpbMtvTag"
                style="@style/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tag.text}"
                android:textSize="@{setting.textSize.notePageToFloat}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="股票" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</layout>