<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notePageListViewModel"
            type="tw.com.andyawd.seenote.database.Note" />

        <variable
            name="notePageItemClickListener"
            type="tw.com.andyawd.seenote.notepage.NotePageListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> notePageItemClickListener.onItemClick(notePageListViewModel)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vnpMtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:ellipsize="end"
            android:lines="1"
            app:autoSizeTextType="uniform"
            app:changeTitle="@{notePageListViewModel}"
            app:layout_constraintBottom_toTopOf="@+id/vnpMtvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vnpMtvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lines="1"
            app:changeContent="@{notePageListViewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vnpMtvTitle"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vnpMtvCreateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lines="1"
            app:changeCreateTime="@{notePageListViewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vnpMtvContent"
            tools:text="@string/edit_date_demo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vnpMtvHorizontalLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/magic_1dp"
            android:background="@color/hexColor002_Gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vnpMtvCreateTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>